# This is a remapping of the Focusrite Scarlett 2i4 to Mono input and Stereo output
# Place this file in ~/.config/pipewire/pipewire.conf.d/
# Then reload pipewire sudo systemctl reload --user pipewire.service

# Use pw-link --input and pw-link --output to find the name of the output and input device.
# The list will contain one line per port, but you will need the name of the device node.
# The format is <name of the device node>:<name of the port>.

# We need to configure two loopback modules. One for the sink and one of the source
context.modules = [
    {   name = libpipewire-module-roc-sink
        args = {
            fec.code = rs8m
            remote.ip = 10.69.10.29
            remote.source.port = 10001
            remote.repair.port = 10002
            remote.control.port = 10003
            sink.name = "moonfall"
            sink.props = {
                node.name = "moonfall-sink"
            }
        }
    }
]
