# This is a remapping of the Focusrite Scarlett 2i4 to Mono input and Stereo output
# Place this file in ~/.config/pipewire/pipewire.conf.d/
# Then reload pipewire sudo systemctl reload --user pipewire.service

# Use pw-link --input and pw-link --output to find the name of the output and input device.
# The list will contain one line per port, but you will need the name of the device node.
# The format is <name of the device node>:<name of the port>.

# We need to configure two loopback modules. One for the sink and one of the source
context.modules = [
# Configuration of the Mono Input
# The channels FL and FR, correspont to inputs 1 and 2.
# So you could duplicate and change the bellow settings for the FR channel if you use an instrument.
{   name = libpipewire-module-loopback
        args = {
            node.description = "Scarlett Focusrite Mono Input 1"
            capture.props = {
                node.name = "capture.SF_stereo_in"
                # We use the front left channel which corresponds to input 1 
                audio.position = [ FL ]
                # Make sure, you are using the alsa_input node here.
                node.target = "alsa_input.usb-Focusrite_Scarlett_2i2_USB_Y88JMTA167BD6C-00.analog-stereo"
                stream.dont-remix = true
                node.passive = true
            }
            playback.props = {
                node.name = "SF_mono_in_1"
                media.class = "Audio/Source"
                audio.position = [ MONO ] # We expose this as a mono input device
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Scarlett Focusrite Mono Input 2"
            capture.props = {
                node.name = "capture.SF_stereo_in"
                # We use the front left channel which corresponds to input 1 
                audio.position = [ FR ]
                # Make sure, you are using the alsa_input node here.
                node.target = "alsa_input.usb-Focusrite_Scarlett_2i2_USB_Y88JMTA167BD6C-00.analog-stereo"
                stream.dont-remix = true
                node.passive = true
            }
            playback.props = {
                node.name = "SF_mono_in_2"
                media.class = "Audio/Source"
                audio.position = [ MONO ] # We expose this as a mono input device
            }
        }
    }
]

# Optional: Use the above nodes as the defaults.
context.properties =  {
  default.configured.audio.source = { name = "SF_mono_in" }
}